{
   "name": "nourdine/arrayz",
   "type": "library",
   "description": "Utility to quickly and safely access PHP arrays",
   "keywords": ["array"],
   "license": "GNU GPL v3",
   "authors": [
      {
         "name": "fabs aka (nourdine)",
         "email": "admin@nourdine.net"
      }
   ],
   "require": {
      "php": ">=5.3"
   },
   "autoload": {
      "psr-0": {
         "arrayz": "src/"
      }
   }
}